class Find_Elements_in_a_Contaminated_Binary_Tree {
    
        HashSet<Integer> seen;
    
        public FindElements(TreeNode root) {
            seen = new HashSet<>();
            dfs(root, 0);
        }
    
        public boolean find(int target) {
            return seen.contains(target);
        }
    
        private void dfs(TreeNode currentNode, int currentValue) {
            if (currentNode == null) return;
            // visit current node by adding its value to seen
            seen.add(currentValue);
            dfs(currentNode.left, currentValue * 2 + 1);
            dfs(currentNode.right, currentValue * 2 + 2);
        }
    
}